<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>烏野</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }

        th, td{
            text-align: center; 
            overflow: hidden; /* 確保內容不會溢出 */
            word-wrap: break-word; /* 自動換行 */
        }

        .characters {
            height: 100px;
        }

        .characters img{
            height: 100px;
        }

        .name {
            height: 50px;
        }

        img {
            max-height: 390px;
            width: auto;
            height: auto;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td style="height: 50px;">
                <a href="index.html">返回上一頁</a>
            </td>
            <td colspan="2"></td>
            <td colspan="3" rowspan="3">
                <img src="image/shouyou.webp" alt="人物圖片">
            </td>
            <td rowspan="3"></td>
        </tr>
        <tr>
            <td>
            <td colspan="2" rowspan="2"  style="width:100px">
                <h2>日向翔陽</h2>
                <p>本作的主人公，性格明朗單純，和宛如對手一般存在的影山經常互相競爭。超群的身體能力彌補了基礎技術和身高上的不足。目標是成為烏野高中的王牌。以看著那小小的身軀無法想像的優異跳躍力為賣點，在比賽中不斷用快攻迅速得分，使對手把注意力集中放在日向身上，讓其他主攻手在對手缺乏防備時活躍起來，因而被稱之為「最強的誘餌」。</p>
            </td>
        </tr>
        <tr>
            <td>
        </tr>
        <tr class="characters">
            <td>
                <img src="image/shouyou.webp" alt="人物圖片">
            </td>
            <td>人物縮圖</td>
            <td>人物縮圖</td>
            <td>人物縮圖</td>
            <td>人物縮圖</td>
            <td>人物縮圖</td>
            <td>人物縮圖</td>
        </tr>
        <tr class="name">
            <td>人物名稱</td>
            <td>人物名稱</td>
            <td>人物名稱</td>
            <td>人物名稱</td>
            <td>人物名稱</td>
            <td>人物名稱</td>
            <td>人物名稱</td>
        </tr>
    </table>

</body>

</html> 