<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>interactive hover effect</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            /*透明度 0.5 的黑色半透明遮罩 */
            background-color: rgba(0, 0, 0, .5);
            /*設置背景混和模式為相乘模式 */
            background-blend-mode: multiply;
            background-image: url(image/nekoma_background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .btn {
            background: #a00000;
            border-radius: 4px;
            box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
            color: #ffffff;
            display: inline-block;
            padding: 6px 30px 8px;
            position: relative;
            /* 超連結預設底線去除 */
            text-decoration: none;
            transition: all 0.1s 0s ease-out;
        }

        .cards {
            margin: 0;
            text-align: center;
            width: 90vw;
            height: 90vh;
        }

        .card {
            width:80%;
            height: 80%;
            background: #ffffff;
            /* 元素可以在行內排列，但又可以設置寬度和高度。 */
            display: inline-block;
            position: relative;
            text-align: left;
            transition: all 0.3s 0s ease-in;
            z-index: 1;
        }

        .card img {
            width: 100%;
            height: 100%;
        }

        .card-title {
            background: #ffffff;
            padding: 6px 15px 10px;
            position: relative;
            z-index: 0;
        }

        .toggle-info {
            border-radius: 32px;
            height: 32px;
            padding: 0;
            position: absolute;
            right: 15px;
            top: 10px;
            width: 32px;
        }

        .toggle-info span {
            background: #ffffff;
            display: block;
            height: 2px;
            position: absolute;
            top: 16px;
            transition: all 0.15s 0s ease-out;
            width: 12px;
        }

        .left {
            right: 14px;
            transform: rotate(45deg);
        }

        .right {
            left: 14px;
            transform: rotate(-45deg);
        }

        .card-title h2 {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: -0.05em;
            margin: 0;
            padding: 0;
        }

        .card-description {
            padding: 0 15px 10px;
            position: relative;
        }

        .card-actions {
            box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
            padding: 10px 15px;
            text-align: center;
        }

       .card-flap {
            background: #d9d9d9;
            position: absolute;
            width: 100%;
            /* 變形原點為頂部 */
            transform-origin: top;
            /* 正面翻轉到頂部 */
            transform: rotateX(-90deg);
        }

        .flap1 {
            transition: all 0.3s 0.3s ease-out;
            z-index: -1;
        }

        .flap2 {
            transition: all 0.3s 0s ease-out;
            z-index: -2;
        }

        .cards.showing .card {
            cursor: pointer;
            opacity: 0.6;
            transform: scale(0.88);
        }

        /* 當 card 元素具有 show 類名時，透明度設定為完全不透，並且縮放比例設定為原始大小 */
        .card.show {
            /* !important 提高該屬性的優先級，確保此樣式覆蓋任何其他可能的設置。 */
            opacity: 1 !important;
            transform: scale(1) !important;
        }

        .card.show .card-title .toggle-info {
            background: #ff6666 !important;
        }

        .card.show .card-title .toggle-info span {
            top: 15px;
        }

        .card.show .card-title .toggle-info .left {
            right: 10px;
        }

        .card.show .card-title .toggle-info .right {
            left: 10px;
        }

        .card.show .card-flap {
            background: #ffffff;
            transform: rotateX(0deg);
        }

        .card.show .flap1 {
            transition: all 0.3s 0s ease-out;
        }

        .card.show .flap2 {
            transition: all 0.3s 0.2s ease-out;
        }

        td {
            width: 30vw;
            height: 30vh;
            padding: 5px;
        }

        #back_btn {       
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 30px;
            text-decoration: none;
            color: #ff6e94; 
            font-weight: bold; 
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
    <a href="index.html" id="back_btn">&#8592;</a>

    <table class="cards">
        <tr>
            <td>
                <div class="card">
                    <img class="card-image" src="image/kenma.jpg">
                    <div class="card-title">
                        <a href="" class="toggle-info btn">
                            <span class="left"></span>
                            <span class="right"></span>
                        </a>
                        <h2>
                            孤爪研磨
                        </h2>
                    </div>
                    
                    <div class="card-flap flap1">
                        <div class="card-description">
                            位置：S
                            <br>
                            身高：169.2cm
                            <br>
                            生日：10月16日 
                            <br>
                            喜歡的東西：蘋果派
                            <br>
                            最近的煩惱：夏天太熱而冬天太冷
                        </div>
                        <div class="card-flap flap2">
                            <div class="card-actions">
                                <a href="" class="btn">READ MORE</a>
                            </div>
                        </div>
                    </div>          
                </div>
            </td>
            <td>
                <div class="card">
                    <img class="card-image" src="image/kuro.jpg">
                    <div class="card-title">
                        <a href="" class="toggle-info btn">
                            <span class="left"></span>
                            <span class="right"></span>
                        </a>
                        <h2>
                            黑尾鐵朗
                        </h2>
                    </div>
                    
                    <div class="card-flap flap1">
                        <div class="card-description">
                            位置：MB
                            <br>
                            身高：187.7cm
                            <br>
                            生日：11月17日
                            <br>
                            喜歡的東西：鹽烤秋刀魚
                            <br>
                            最近的煩惱：擺不平睡亂的頭髮
                        </div>
                        <div class="card-flap flap2">
                            <div class="card-actions">
                                <a href="" class="btn">READ MORE</a>
                            </div>
                        </div>
                    </div>          
                </div>
            </td>
            <td>
                <div class="card">
                    <img class="card-image" src="image/yamamoto.jpg">
                    <div class="card-title">
                        <a href="" class="toggle-info btn">
                            <span class="left"></span>
                            <span class="right"></span>
                        </a>
                        <h2>
                            山本猛虎
                        </h2>
                    </div>
                    
                    <div class="card-flap flap1">
                        <div class="card-description">
                            位置：WS
                            <br>
                            身高：176.7cm
                            <br>
                            生日：2月22日
                            <br>
                            喜歡的東西：炒麵麵包
                            <br>
                            最近的煩惱：要怎麼跟女生説話才好
                        </div>
                        <div class="card-flap flap2">
                            <div class="card-actions">
                                <a href="" class="btn">READ MORE</a>
                            </div>
                        </div>
                    </div>          
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="card">
                    <img class="card-image" src="image/Kai.jpg">
                    <div class="card-title">
                        <a href="" class="toggle-info btn">
                            <span class="left"></span>
                            <span class="right"></span>
                        </a>
                        <h2>
                            海信行
                        </h2>
                    </div>
                    
                    <div class="card-flap flap1">
                        <div class="card-description">
                            位置：WS
                            <br>
                            身高：176.5cm
                            <br>
                            生日：4月8日
                            <br>
                            喜歡的東西：海蘿蔔
                            <br>
                            最近的煩惱：雖然有瑣碎的擔心但覺得活着總會有辦法。
                        </div>
                        <div class="card-flap flap2">
                            <div class="card-actions">
                                <a href="" class="btn">READ MORE</a>
                            </div>
                        </div>
                    </div>          
                </div>
            </td>
            <td>        
                <div class="card">
                    <img class="card-image" src="image/yaku.jpg">
                    <div class="card-title">
                        <a href="" class="toggle-info btn">
                            <span class="left"></span>
                            <span class="right"></span>
                        </a>
                        <h2>
                            夜久衞輔
                        </h2>
                    </div>
                    
                    <div class="card-flap flap1">
                        <div class="card-description">
                            位置：L
                            <br>
                            身高：165.2cm
                            <br>
                            生日：8月8日
                            <br>
                            喜歡的東西：炒蔬菜
                            <br>
                            最近的煩惱：感覺學弟很讓人擔心。
                        </div>
                        <div class="card-flap flap2">
                            <div class="card-actions">
                                <a href="" class="btn">READ MORE</a>
                            </div>
                        </div>
                    </div>          
                </div>
            </td>
            <td>
                <div class="card">
                    <img class="card-image" src="image/Fukunaga.webp">
                    <div class="card-title">
                        <a href="" class="toggle-info btn">
                            <span class="left"></span>
                            <span class="right"></span>
                        </a>
                        <h2>
                            福永招平
                        </h2>
                    </div>
                    
                    <div class="card-flap flap1">
                        <div class="card-description">
                            位置：WS
                            <br>
                            身高：178.3cm
                            <br>
                            生日：9月29日
                            <br>
                            喜歡的東西：魷魚乾
                            <br>
                            最近的煩惱：山本他説"再多説點"。
                        </div>
                        <div class="card-flap flap2">
                            <div class="card-actions">
                                <a href="" class="btn">READ MORE</a>
                            </div>
                        </div>
                    </div> 
                </div>
            </td>
        </tr>
        <tr>
            <td>
            <td>
                <div class="card">
                    <img class="card-image" src="image/riefu.jpg">
                    <div class="card-title">
                        <a href="" class="toggle-info btn">
                            <span class="left"></span>
                            <span class="right"></span>
                        </a>
                        <h2>
                            灰羽列夫
                        </h2>
                    </div>
                    
                    <div class="card-flap flap1">
                        <div class="card-description">
                            位置：MB
                            <br>
                            身高：194.3cm
                            <br>
                            生日：10月30日
                            <br>
                            喜歡的東西：魷魚乾
                            <br>
                            最近的煩惱：山本他説"再多説點"。
                        </div>
                        <div class="card-flap flap2">
                            <div class="card-actions">
                                <a href="" class="btn">READ MORE</a>
                            </div>
                        </div>
                    </div> 
                </div>
            </td>
            <td>
        </tr>
    </table>

</body>

<script>
    
    $(document).ready(function(){
        var zindex = 10;
        
        $(".card").click(function(e){
            // 防止點擊事件的默認行為發生
            e.preventDefault(); 
            var isShowing = false;
            // 檢查點擊的卡片是否具有 class: show ，如果有，將 isShowing 設置為 true
            if ($(this).hasClass("show")) {
                isShowing = true
            }

            // 檢查是否有任何卡片正在顯示。如果有，移除當前顯示卡片的 show 
            if ($(".cards").hasClass("showing")) {
                
                $(".card.show").removeClass("show");

                if (isShowing) {
                    // 如果點擊的卡片已經顯示，則重置，移除 showing 
                    $(".cards").removeClass("showing");
                } else {
                    // 如果點擊的卡片未顯示，則將其 z-index 設置為當前的 zindex 值並添加 show ，以顯示卡片。
                    $(this)
                    .css({zIndex: zindex})
                    .addClass("show");
                }
                // 遞增 zindex
                zindex++;
            } else {
                // 如果沒有任何卡片顯示，則添加 showing 到.cards
                $(".cards").addClass("showing");
                // 將點擊卡片的 z-index 設置為當前的 zindex 值並添加 show ，以顯示卡片。
                $(this).css({zIndex:zindex}).addClass("show");
                // 遞增 zindex
                zindex++;
            }
        });
    });
</script>

</html>