<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haikyuu</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <style>
        *{
            padding: 0;
            margin:0;
            cursor: pointer;
        }

        video, img{
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            object-fit: cover;
        }

        #hintText {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 24px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            /* 確保字不會被遮住 */
            z-index: 1; 
        }

        #login {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            width: 30%;
        }

        h1 {
            color: #ffffff;
            padding: 5px;
        }

        #login input {
            display: block;
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }

        #login input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #FFA500;
            color: white;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <video id="PV" autoplay muted >
        <source src="startVideo.mp4" type="video/mp4">
    </video>

    <p id="hintText">點擊跳過影片</p>
    
    <img id="endImage" src="image/startImg.jpg" style="opacity: 0;">

    <div id="login">
        <h1>登入</h1>
        <form id="form" onsubmit="validate(); return false;">
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <input type="submit" value="Submit">
        </form>
    </div>
    
</body>

<script>
    var video = $('#PV');
    var image = $('#endImage');
    var flag = 0;

    function showImage() {
        video.fadeOut(500, function() {
            image.css('opacity', '1');
            $('#hintText').text('點擊進入主頁面');
        });
    }

    video.on('ended', function() {
        showImage();
        flag=1;
    });

    // Event listener for screen click to skip video
    $(document).on('click', function() {
        if (flag === 0) {
            showImage();
            flag = 1;
        } else {
            $('#login').fadeIn();
        }
    }); 

    function validate() {
        var name = $('#name').val();

        if (name) {
             // window.location.href 表示當前視窗的 URL，透過重新指定可以將當前頁面連向指定的 URL
             window.location.href = "index.html"
        } 
    }
</script>

</html>