<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haikyuu</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-image: url(image/karasuno_background.png);
            backdrop-filter:blur(5px);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .characters {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .container-inner {
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            position: absolute;
            background-color: var(--color);
            border-radius: 50%;
        }

        .img {
            width: 100%;
            transform: translateY(20px) scale(1);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .divider {
            height: 3px;
            width: 50%;
            border-radius: 5px;
            background-color: var(--color);
        }

        .characters h1 {
            color: white;
            margin:  0 0;
        }

        .characters p {
            color: white;
            margin: 0;
        }

        .container:hover .img {
            transform: scale(1);
        }

        table {
            width: 100vw;
            height: 50vh;
        }

        td {
            width: 25vw;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div class="characters" style="--color: #EB9D23"> 
                    <div class="container">
                        <div class="container-inner">
                            <div class="circle">
                                <img src="image/shouyou.webp" class="img">
                            </div>
                            
                        </div>
                    </div>
                    <div class="divider"></div>
                    <h1>日向翔陽</h1>
                    <p>位置: MB <br> 身高: 162.8 cm </p>
                </div>
            </td>

            <td>
                <div class="characters" style="--color: #004274;"> 
                    <div class="container">
                        <div class="container-inner">
                            <div class="circle">
                                <img src="image/kageyama.webp" class="img">
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <h1>影山飛雄</h1>
                    <p>位置: S <br> 身高: 180.6 cm </p>
                </div>
            </td>
            <td>
                <div class="characters" style="--color: #EB9D23;"> 
                    <div class="container">
                        <div class="container-inner">
                            <div class="circle">
                                <img src="image/tsuki.webp" class="img">
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <h1>月島螢</h1>
                    <p>位置: MB <br> 身高: 188.3 cm </p>
                </div>
            </td>
            <td>
                <div class="characters" style="--color: #004274;"> 
                    <div class="container">
                        <div class="container-inner">
                            <div class="circle">
                                <img src="image/tanaka.webp" class="img">
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <h1>田中龍之介</h1>
                    <p>位置: WS <br> 身高: 177.2 cm </p>
                </div>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <div class="characters" style="--color: #004274;"> 
                    <div class="container">
                        <div class="container-inner">
                            <div class="circle">
                                <img src="image/daichi.webp" class="img">
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <h1>澤村大地</h1>
                    <p>位置: WS <br> 身高: 176.8 cm </p>
                </div>
            </td>
            <td>
                <div class="characters" style="--color: #EB9D23;"> 
                    <div class="container">
                        <div class="container-inner">
                            <div class="circle">
                                <img src="image/asahi.webp" class="img">
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <h1>東峰旭</h1>
                    <p>位置: WS <br> 身高: 177.2 cm </p>
                </div>
            </td>
            <td>
                <div class="characters" style="--color: #004274;"> 
                    <div class="container">
                        <div class="container-inner">
                            <div class="circle">
                                <img src="image/yuu.webp" class="img">
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <h1>西谷夕</h1>
                    <p>位置: L <br> 身高: 159.3 cm </p>
                </div>
            </td>
        </tr>
    </table>
</body>

<script>
    $(document).ready(function() {
        $('.container-inner').each(function() {
            var containerWidth = $(this).height()-10; // 取得.container-inner的高度
            // 讓.circle的長寬一樣
            $(this).find('.circle').css('width', containerWidth);
            $(this).find('.circle').css('height', containerWidth); 
        });
    });
</script>

</html>
